// -*- mode: jsonc -*-

//   _____                              _   _____ _____
//  |_   _|                            | | |  _  /  ___|
//    | | ___ _ __ ___  _ __   ___  ___| |_| | | \ `--.
//    | |/ _ \ '_ ` _ \| '_ \ / _ \/ __| __| | | |`--. \
//    | |  __/ | | | | | |_) |  __/\__ \ |_\ \_/ /\__/ /
//    \_/\___|_| |_| |_| .__/ \___||___/\__|\___/\____/
//                     | |
//                     |_|
//
// Waybar config

{
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/hardware",
        "custom/updates",
        "pulseaudio",
        "tray",
        "clock#calendar"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 9
        },
        "format-icons": {
            "urgent": "",
            "active": "",
            "visible": "",
            "default": "",
            "empty": ""
        },
        "on-scroll-up": "hyprctl dispatch 'hl.plugin.split_monitor_workspaces.cycle_workspaces(1)'",
        "on-scroll-down": "hyprctl dispatch 'hl.plugin.split_monitor_workspaces.cycle_workspaces(-1)'"
    },
    "hyprland/window": {
        "max-length": 48,
        "icon": true,
        "icon-size": 16
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "temperature",
            "cpu",
            "memory"
        ]
    },
    "tray": {
        "spacing": 4,
        "icon-size": 20
    },
    "clock": {
        "interval": 1,
        "format": " {:%I:%M %p}",
        "tooltip": false
    },
    "clock#calendar": {
      "format": " {:%a %b %d %Y}",
      "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%"
    },
    "memory": {
        "interval": 5,
        "format": " {}%"
    },
    "temperature": {
        "interval": 5,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/updates": {
        "interval": 5,
        "format": "󰚰 {}",
        "exec": "checkupdates | wc -l"
    }
}
