configuration {
  modi: ["drun"];
  show-icons: true;
  display-drun: "";
}

* {
  font: "JetBrainsMonoNL Nerd Font 12";
  foreground-color: #d6deeb;
  background-color-highlight: #234d70; 
  background-color: #0b2942;
  background-color-dark: #011627;
  border-radius-all: 4px;
  padding-all: 4px;
}

window {
  width: 512px;
  border-radius: @border-radius-all;
  background-color: @background-color-dark;
  border-color: @foreground-color;
  border: 2px solid;
  padding: @padding-all;
}

mainbox {
  background-color: @background-color-dark;
  border-radius: @border-radius-all;
  children: ["inputbar", "listview", "message"];
}

inputbar {
  children: ["prompt", "entry"];
  spacing: 12px;
  background-color: @background-color;
  padding: @padding-all;
  border-radius: @border-radius-all;
  text-color: @foreground-color;
}

prompt {
  text-color: @foreground-color;
}

entry {
  placeholder: "Search apps";
  placeholder-color: @background-color-highlight;
  text-color: @foreground-color;
}

listview {
  background-color: @background-color-dark;
  spacing: 4px;
  columns: 1;
  lines: 8;
  cycle: false;
  scrollbar: false;
  border: 0px solid;
}

element {
  padding: @padding-all;
  border: 0px solid;
  border-radius: @border-radius-all;
  background-color: transparent;
  text-color: @foreground-color;
}

element normal.normal {
	background-color: @background-color;
	text-color: @foreground-color;
}

element alternate.normal {
	background-color: @background-color;
	text-color: @foreground-color;
}

element selected.active {
	background-color: @background-color-highlight;
	text-color: @foreground-color;
}

element selected.normal {
	background-color: @background-color-highlight;
	text-color: @foreground-color;
}

message {
  border: none;
  background-color: @background-color;
  border-radius: @border-radius-all;
  text-color: @foreground-color;
}

textbox {
  text-color: @foreground-color;
}
