//     _____                            _   _____ _____ 
//    |_   _|                          | | |  _  /  ___|
//    | | ___ _ __ ___  _ __   ___  ___| |_| | | \ `--. 
//    | |/ _ \ '_ ` _ \| '_ \ / _ \/ __| __| | | |`--. \
//    | |  __/ | | | | | |_) |  __/\__ \ |_\ \_/ /\__/ /
//    \_/\___|_| |_| |_| .__/ \___||___/\__|\___/\____/ 
//                     | |                              
//                     |_|                              
//                                                      
// Blue Fury theme
// Images licensed under CC BY-SA 4.0
// (https://creativecommons.org/licenses/by-sa/4.0/)


configuration {
    modi: ["drun"];
    show-icons: true;
    display-drun: " ";
    font: "JetBrainsMonoNL Nerd Font 12";
    animation-delay: 0.1;
}

@theme "blue_fury"
