#   _____                              _   _____ _____
#  |_   _|                            | | |  _  /  ___|
#    | | ___ _ __ ___  _ __   ___  ___| |_| | | \ `--.
#    | |/ _ \ '_ ` _ \| '_ \ / _ \/ __| __| | | |`--. \
#    | |  __/ | | | | | |_) |  __/\__ \ |_\ \_/ /\__/ /
#    \_/\___|_| |_| |_| .__/ \___||___/\__|\___/\____/
#                     | |
#                     |_|
#
# tmux config

# Allow passthroughs
set-option -g allow-passthrough on

# Allow mouse
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set vi-mode
set-window-option -g mode-keys vi

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-resurrect"

# Plugin settings
set -g @resurrect-strategy-nvim 'session'

# Status settings
set-option -g status-justify centre
set-option -g status-right ""

# Theme settings
set -g message-style "bg=#092236,fg=#9fa8b6"
set -g pane-active-border-style "bg=#011627,fg=#82aaff"
set -g pane-border-style "bg=#011627,fg=#2f3346"
set -g status-style "bg=#092236,fg=#9fa8b6"
setw -g window-status-activity-style none
setw -g window-status-current-style "bg=#34415a,fg=#82aaff"

# Fix color issues
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
