# Fix mouse cursor on wrong screen
exec-once = sleep 2 && hyprctl dispatch focusmonitor 0

exec-once = nm-applet & corectrl
exec-once = waybar & hyprpaper
exec-once = hyprctl setcursor phinger-cursors-dark 24

# Authentication agent
exec-once = systemctl --user start hyprpolkitagent

# Screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

