$mod = SUPER

binde = $mod SHIFT, C, killactive
bind = $mod SHIFT, Q, exit
bind = $mod SHIFT, F, fullscreen

binde = $mod, return, exec, $terminal
bind = $mod, F, exec, $fileManager
bind = $mod, P, exec, $menu
bind = $mod, B, exec, $browser

bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

bind = $mod, 1, split-workspace, 1
bind = $mod, 2, split-workspace, 2
bind = $mod, 3, split-workspace, 3
bind = $mod, 4, split-workspace, 4
bind = $mod, 5, split-workspace, 5
bind = $mod, 6, split-workspace, 6
bind = $mod, 7, split-workspace, 7
bind = $mod, 8, split-workspace, 8
bind = $mod, 9, split-workspace, 9

bind = $mod SHIFT, 1, split-movetoworkspacesilent, 1
bind = $mod SHIFT, 2, split-movetoworkspacesilent, 2
bind = $mod SHIFT, 3, split-movetoworkspacesilent, 3
bind = $mod SHIFT, 4, split-movetoworkspacesilent, 4
bind = $mod SHIFT, 5, split-movetoworkspacesilent, 5
bind = $mod SHIFT, 6, split-movetoworkspacesilent, 6
bind = $mod SHIFT, 7, split-movetoworkspacesilent, 7
bind = $mod SHIFT, 8, split-movetoworkspacesilent, 8
bind = $mod SHIFT, 9, split-movetoworkspacesilent, 9

bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d

bind = $mod SHIFT, PRINT, exec, grim -g "$(slurp -d)"
bind = $mod, PRINT, exec, grim -c -o "$(hyprctl activeworkspace -j | jq -r '.monitor')"

bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
